{
  "name": "mealog",
  "version": "1.0.0",
  "description": "스마트 식사 타임라인",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["pwa", "meal", "timeline"],
  "author": "",
  "license": "MIT"
}

